from aiogram.utils.formatting import Bold, as_list, as_marked_section


categories = ['Агапантус', 'Аллиум', 'Алхемилла', 'Альстромерии', 'Амарант сухоцвет', 'Амарантусы', 'Амариллисы', 'Амми сухоцвет', 'Ананасы', 'Анемоны', 'Антирринум (Львиный Зев)', 'Антуриумы', 'Артишоки', 'Аспарагус сухоцвет', 'Астеры', 'Астильбы', 'Астранция', 'Астры', 'Брассика', 'Бруния', 'Бруния сухоцвет', 'Бувардия', 'Букет невесты', 'Букеты', 'Букеты Дня', 'Букеты Любимой', 'Букеты из сухоцветов', 'Букеты с Перьями', 'Булгур сухоцвет', 'Бутоньерка', 'Вазы', 'Верба', 'Вероника', 'Ветки ели', 'Вибурнумы', 'Воздушные Шары', 'Гвоздики', 'Гелихризум сухоцвет', 'Гениста', 'Георгины', 'Герберы', 'Гермини', 'Гиацинты', 'Гиперикумы', 'Гипсофилы', 'Гипсофилы оптом', 'Гладиолусы', 'Гомфрена сухоцвет', 'Гортензии', 'Декор для букетов', 'Декоративные фрукты', 'Декоративные ягоды', 'Дельфиниум', 'Зелень', 'Илексы', 'Ирисы', 'Календулы', 'Каллы', 'Картамус', 'Керамика', 'Ковыль сухоцвет', 'Комнатные растения', 'Конверты', 'Конфеты', 'Корилус сухоцвет', 'Краспедия сухоцвет', 'Лаванда Сухоцвет', 'Лагурус сухоцвет', 'Латексные шары', 'Лепестки Роз', 'Леукодендрон', 'Леукоспермумы', 'Лизиантус', 'Лилии', 'Лимониум', 'Лимонные деревья', 'Лотосы', 'Лунария сухоцвет', 'Лён оптом', 'Лён сухоцвет', 'Маттиолы', 'Мимоза оптом', 'Мимозы', 'Мускари', 'Мягкие игрушки', 'Наборы Конфет', 'Наборы Шаров', 'Нарциссы', 'Нигелла сухоцвет', 'Новогодние букеты', 'Новогодние венки', 'Новогодние елки', 'Новогодние подсвечники', 'Новогодний декор', 'Овёс сухоцвет', 'Озотамнус сухоцвет', 'Оксипеталумы', 'Оранжевые Розы', 'Орнитогалумы', 'Орхидеи', 'Орхидея Дендробиум', 'Открытки', 'Пампасная Трава сухоцвет', 'Пионовидные Розы', 'Пионы', 'Писташ', 'Подарки', 'Подарочные наборы', 'Подарочные пакеты', 'Подсолнухи', 'Протеи', 'Пшеница сухоцвет', 'Ранункулюсы', 'Растения', 'Роза Эквадор', 'Роза стабилизированная', 'Розы', 'Розы оптом', 'Ромашки', 'Сантини', 'Свечи', 'Седумы', 'Семейный букет', 'Сенецио', 'Симфорикарпусы', 'Сирень', 'Сирень оптом', 'Скабиоза сухоцет', 'Скимии', 'Солидаго', 'Стабилизированные Розы', 'Стабилизированные Цветы', 'Статица', 'Сухоцветы', 'Сухоцветы оптом', 'Топперы', 'Траурные букеты', 'Траурные композиции', 'Трахелиум', 'Тюльпаны', 'Упаковка для букета', 'Фаленопсис', 'Фалярис сухоцвет', 'Физалисы', 'Фольгированные шары', 'Фрезии', 'Фрукты', 'Хамелациумы', 'Хвойные ветки', 'Хлопок Сухоцвет', 'Хризантемы', 'Цветы', 'Цветы оптом', 'Цветы поштучно', 'Целозия', 'Цены', 'Чашки', 'Шишки сухоцвет', 'Шоколадки', 'Эвкалипт', 'Эрингиумы', 'Эустомы']


description_for_info_pages = {
    "main": "Добро пожаловать!",
    "about": "Пиццерия Такая-то.\nРежим работы - круглосуточно.",
    "payment": as_marked_section(
        Bold("Варианты оплаты:"),
        "Картой в боте",
        "При получении карта/кеш",
        "В заведении",
        marker="✅ ",
    ).as_html(),
    "shipping": as_list(
        as_marked_section(
            Bold("Варианты доставки/заказа:"),
            "Курьер",
            "Самовынос (сейчас прибегу заберу)",
            "Покушаю у Вас (сейчас прибегу)",
            marker="✅ ",
        ),
        as_marked_section(Bold("Нельзя:"), "Почта", "Голуби", marker="❌ "),
        sep="\n----------------------\n",
    ).as_html(),
    'catalog': 'Категории:',
    'cart': 'В корзине ничего нет!'
}